apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 'liquidator-app-mongodb'
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'liquidator-app-mongodb'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'liquidator-app-mongodb'
  template:
    metadata:
      labels:
        app: 'liquidator-app-mongodb'
    spec:
      volumes:
        - name: 'liquidator-app-mongodb'
          persistentVolumeClaim:
            claimName: 'liquidator-app-mongodb'
      containers:
        - name: 'liquidator-app-mongodb'
          image: mongo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
          env:
          volumeMounts:
            - mountPath: /data/db
              name: 'liquidator-app-mongodb'
---
apiVersion: v1
kind: Service
metadata:
  name: 'liquidator-app-mongodb'
spec:
  selector:
    app: 'liquidator-app-mongodb'
  type: ClusterIP
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017

